{
  "name": "ecommerce",
  "version": "0.0.0",
  "scripts": {
    "dev:ng": "vite --port 4200",
    "build:local": "ng build --configuration=development --base-href=/",
    "build:gh": "ng build --configuration=production --base-href=/Proway-Computers/ --output-path docs",
    "build": "ng build --configuration=production --base-href=/Proway-Computers/ --output-path docs",
    "deploy": "npm run build && npm run postbuild && git add docs && git commit -m \"Deploy automático para GitHub Pages\" && git push",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json && vite build --ssr src/main.server.ts --host",
    "serve:ssr": "node dist/ecommerce/server/server.mjs",
    "ng": "ng",
    "start": "ng serve",
    "postbuild": "xcopy /E /Y docs\\browser\\* docs\\",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ecommerce": "node dist/main.server.mjs",
    "dev": "node --max-old-space-size=8192 node_modules/vite/bin/vite.js --host",
    "preview": "vite preview --port 8080"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/cdk": "^20.2.8",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/material": "^20.2.8",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-server": "^20.3.3",
    "@angular/router": "^20.3.3",
    "@angular/ssr": "^20.3.4",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@analogjs/platform": "^1.21.2",
    "@analogjs/vite-plugin-angular": "^1.21.2",
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.3",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "connect-history-api-fallback": "^2.0.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rimraf": "^6.1.0",
    "typescript": "~5.9.2"
  }
}
